# XUnitDemo

./: XUnitDemo.sln
XUnitDemo/: Startup.cs
XUnitDemo.NUnitTests/: AccountServiceUnitTest.cs
XUnitDemo.NUnitTests/AOP/: LogTestActionAttribute.cs
XUnitDemo.NUnitTests/Product/: ProductServiceUnitTest.cs
XUnitDemo.NUnitTests/User/: UserMenuServiceUnitTest.cs
XUnitDemo.Service/: AccountService.cs
XUnitDemo.Tests/: AccountCountrollerUnitTest.cs  AssertUnitTest.cs  RoleControllerUnitTest.cs
XUnitDemo.XUnitTests/: UnitTest1.cs
XUnitDemo/Controller/: AccountController.cs
app/XUnitDemo.IService/: IAccountService.cs  IAttachFileService.cs  IBlogService.cs  IRoleService.cs
app/XUnitDemo.Service/: AccountService.cs  AttachFileService.cs  BlogService.cs  RoleService.cs  XUnitDemo.Service.csproj
app/XUnitDemo.WebApi/: AssemblyInfo.cs  Startup.cs  XUnitDemo.WebApi.csproj
app/XUnitDemo.WebApi/Controller/: BlogController.cs
app/XUnitDemo.WebApi/Properties/: launchSettings.json
framework/XUnitDemo.Infrastucture/: EmailService.cs  FileManager.cs  LoggerHelper.cs  LoggerService.cs  NLog.config  XUnitDemo.Infrastucture.csproj
framework/XUnitDemo.Infrastucture/Interface/: IEmailService.cs  IFileManager.cs  ILoggerService.cs
unittest/XUnitDemo.NUnitTests/: AccountServiceUnitTest.cs  AttributeUnitTest.cs  MockUnitTest.cs  RoleServiceUnitTest.cs  XUnitDemo.NUnitTests.csproj
unittest/XUnitDemo.NUnitTests/Blog/: BlogServiceUnitTest.cs  DynamicMockBlogServiceUnitTest.cs  MoqBlogServiceUnitTest.cs  StubFileManager.cs
unittest/XUnitDemo.NUnitTests/Product/: OrderServiceUnitTest.cs  SettingProductUnitTest.cs
unittest/XUnitDemo.NUnitTests/User/: SettingUserUnitTest.cs  UserServiceUnitTest.cs
unittest/XUnitDemo.XUnitTests/: UnitTest1.cs
