<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUnitDemo.IService\XUnitDemo.IService.csproj" />
    <ProjectReference Include="..\XUnitDemo.Service\XUnitDemo.Service.csproj" />
  </ItemGroup>

</Project>
